
{ 
    crc :  14942440535839427225  , 
    ccp_crc :  0  , 
    cmdline : " -wto f85d6f88558941edba3b181b4030fcb8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot My4AndGate_behav xil_defaultlib.My4AndGate xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\IDE\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/My4AndGate_behav/xsimk.exe\"   \"xsim.dir/My4AndGate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/My4AndGate_behav/obj/xsim_1.win64.obj\" -L\"E:\\IDE\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 